# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  request_number: MyString
  sequence_number: MyString
  request_type: MyString
  request_taken: 2018-09-17 00:28:28
  transmission_date_time: 2018-09-17 00:28:28
  legal: 2018-09-17 00:28:28
  response_due: 2018-09-17 00:28:28
  restake_on: 2018-09-17
  expiration_on: 2018-09-17
  primary_service_area_code: MyString
  additional_service_area_codes: MyText

two:
  request_number: MyString
  sequence_number: MyString
  request_type: MyString
  request_taken: 2018-09-17 00:28:28
  transmission_date_time: 2018-09-17 00:28:28
  legal: 2018-09-17 00:28:28
  response_due: 2018-09-17 00:28:28
  restake_on: 2018-09-17
  expiration_on: 2018-09-17
  primary_service_area_code: MyString
  additional_service_area_codes: MyText
